@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*
{
    margin: 0;
    padding: 0;
    -sizing: border-;
    font-family: 'Ubuntu', sans-serif;
}
html {

    scroll-behavior: smooth;

}

:root
{
 --blue: #050A30;
 --white: #fff;
 --grey: #f5f5f5;
 --black1: #222;
 --black2: #999;
 --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
 --gray: #34495e;
 --darkgray: #2c3e50;
 --red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;

    --surface-color: #fff;
    --curve: 40;

}

body
{
    min-height: 100vh;
    overflow-x: hidden;
   /* background-image: url("bg.jpg");
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover; */
    width: 100%;
    zoom: 0.6;
    background-color: #ebeff3;
}


/* CARD CONFIG */

.box p {
    color: var(--grayishBlue);

}

.boxHead{

min-height: 70px;

}

.box_ticket p{

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #00797a !important;
    font-weight: bold

}

.box {
    border-radius: 25px;
    box-shadow: 0px 50px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
    background-color: #ffffff;
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

.green {
    border-top: 3px solid limegreen;
}
.cardTitle {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
    font-size: 22px;
}



.modal-backdrop{

    width:100%;
    height:100%;

}

.container
{
    position: relative;
    width: 100%;
}


/* config carousel */

.carousel{


    z-index: 0;

}



.navigation.active
{
    width: 65px;
}
.navigation
{
    position: fixed;
    width: 230px;
    height: 100%;
    background: var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.logotipo
{

    margin-top: 35px;
    width: 170px !important;
    height: 20px;

}

.logo-branco{

    width: 210px !important;

}

.card-title{

    cursor: pointer;
    min-height: 50px;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background-color: #f8f8ff;
}

.navigation ul li:nth-child(1)
{
    margin: 15px 0px 40px 7.5px;
    pointer-events: none;
    width: 10px;
    justify-content: space-between
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve  outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right:0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #f8f8ff;
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #f8f8ff;
    pointer-events: none;
}

/* main */

.main
{
    position: absolute;
    width: calc(100% - 100px);
    left: 230px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 70px);
    left: 68px;
}

.resposta text{

    flex: 1;
    align-self: flex-end;

}

#ticket_infos{

    min-height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding:20px;

}

.spacer{

    height: 15px;
    background: transparent !important;

}



#ticket_infos a{

    color: black;
    font-size: 14px;
    font-weight: bold;

}

.assunto{

    text-align: initial;
    padding: 20px;
    min-height: 70px;
    border-bottom: 1px solid lightgrey;
    height: 120px;
}

#descricao{

    text-align: initial;
    padding: 20px;
    min-height: 70px;
    border-bottom: 1px solid lightgrey;
    border-radius: 0 !important;

}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn20 {
  background-image: linear-gradient(
    to right,
    #667eea,
    #764ba2,
    #6b8dd6,
    #8e37d7
  );
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.bn632-hover.bn18 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #40e495,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.bn632-hover.bn25 {
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.bn632-hover.bn28 {
    background-image: linear-gradient(
      to right,
      #eb3941,
      #f15e64,
      #e14e53,
      #e2373f
    );
    box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
  }



footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
    background: currentColor;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}


footer a {
    width: 50%;
    margin: auto;

}

footer a .footer-button{
    width: 100%;
    margin: auto;

}

.sidenav {

    height: 20%;
    width: 50px;
    position: fixed;
    top: 40%;
    right:5px;
    background-color: #111;
    overflow: hidden;
    border-radius: 20px;
    z-index: 9999;
    box-shadow: 0 0 1rem;

  }

  .sidenavItens{

    height: 100%;
    top: 0;
    border: 1px solid black;

  }
  
  .sidenavItens button {

    height: 25%;
    display: block;
    width: 100%;
    border:none;
    background-color: white;


  }

  .sidenavItens button a{

    color:#111;


  }

  .sidenavItens button:hover {

    background-color: lightgrey;

  }

  .sidenavItens button:last-child{

    border-radius: 0 0 20px 20px;
    border-top: 1px solid lightgrey;
    

  }

  .sidenavItens button:first-child{

    border-radius: 20px 20px 0px 0px;
    border-bottom: 1px solid lightgrey;

  }

  .sidenavItens button:nth-child(2n){

    border-bottom: 1px solid lightgrey;

  }
  
  .sidenav a:hover {
    color: black;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.margin-bottom-equipameto {

    margin-bottom: 160px;
    

}


.banner-equipamento{

    height: 500px;

}

.topbar
{
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;

}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label
{
    position:relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2)
}

.search label ion-icon
{
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    min-width: 350px;
    height: 60px;
    overflow: hidden;
    cursor: pointer;
    margin: auto;
    align-items: center;
    margin-right: 0;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(23,0,93,1) 43%, rgba(0,0,0,1) 81%, rgba(255,255,255,1) 100%);
    border-radius: 30px;
    margin-top: 5px;
    text-align: center;
    border: 1px white;
}

.user label
{
    margin: auto;
    color: white;
    font-weight: 500;
    font-family: 'Ubuntu';
    margin-top: 16px;
    text-transform: capitalize;
    
}

.user img
{
    width: 55px !important;
    border-radius: 50%;
    height: 55px;
    margin: auto;
    float: right;
    margin-right: 10px;
    border: 1px solid green;
    margin-top: 2px;
    

}

.user_img{

    position: relative;
    border-radius: 50px;
    margin: 30px;
    width: 60px;
    height: 60px;


}

.profile-info a {

    color: black;
    font-size: 20px;
    font-weight: bold;

}



.infos ul{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.infos ul li{

    float: left;

}

.infos ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;

}
.card{

    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    margin: auto;
    height: 450px;
    width: 99%;

}

.cardTickets{

    box-shadow: 0px 10px 8px rgb(100,100,100);
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    border-radius: 0 0 20px 20px;
    width: 99%;
    margin: auto;
}

.box-shadow-red{

    box-shadow: 0 0 0.4em red;

}

.django-ckeditor-widget{

    display: flex !important;

}


.box-shadow-yellow{

    box-shadow: 0 0 0.4em yellow;

}

.box-shadow-green{

    box-shadow: 0 0 0.4em green;

}

h1{
    font-family: 'Open Sans', sans-serif; margin-top: 40px;
}

.divCategoriaParalisado h1{


    font-size: 25px;
    color:  var(--black1);
    margin-left: 5%;

}

.box-equipamento{
    width:100%;
    margin: auto;
    min-height: 110vh;
    text-align:center;
    font-size: 12px;
    margin-top: 200px;
}

.box-anotacoes{

    width: 25%;
    height: 90%;
    position: fixed;
    right: 0;
    margin: 50px;
    margin-top: 200px;
}



.body-anotacoes{

    width: 90%;
    z-index: 9;
    margin: auto;
    color: black;
    padding: 20px;
    overflow-y: scroll;
    word-break: break-all;
    max-height: calc(100% - 150px);

}

.body-anotacoes img{

    width: 15% !important;
    height: 60px;
    border-radius: 50%;

}

.body-anotacoes p{

    display: contents;
    font-size: 15px;
    font-weight: bold;


}

.box-img-top-equipamento{

    position:relative;
}

.divId{

    position: relative;


}

/* CARDS AGENTES */

.cards_agentes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    grid-gap: 200px;
    zoom: 1.3;
  }
  
  .card_agente {
    position: relative;
      display: block;
      height: 400px;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
      width: 400px;
  }
  
  .card_agente__image {      
    width: 100%;
    height: auto;
  }
  
  .card_agente__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card_agente:hover .card_agente__overlay {
    transform: translateY(0);
  }
  
  .card_agente__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card_agente__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card_agente__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card_agente:hover .card__header {
    transform: translateY(0);
  }
  
  .card_agente__thumb {
    flex-shrink: 0;
    width: 50px !important;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card_agente__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card_agente__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card_agente__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card_agente__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

  /* END CARDS AGENTES */


.IdupdatedAt{

    position:absolute;
    top: 9%;
    right: 10px;



}

.divCategoriaParalisado{

    width: 80%;
    position: relative;
    padding: 20px;

}

.divCategoriaParalisado hr{

    background-color: black;

}

.paralisadoConfig{

    color: var(--cyan);
    border: none;
    background: transparent;


}

.hydrated{


    

}

.tempo_paralisado{

    z-index: 1;

}

.paralisadoConfig button{

    font-size: 40px;
    position: absolute;
    bottom: 0;
    right: 10px;
    color: lightblue;
    background-color: transparent;
    border:none;

}

.IdupdatedAt label{

    font-size: 15px;

}

.alignCenter{

    text-align: center;

}

#modalTicket .card-body p{

    color: black !important;
    text-align: justify;
    font-size: 13px;
    letter-spacing: 1px;
    min-height: 20px;
}

.card-body{

    min-height: 100px;

}

#modalTicket .card-body h5{

    color: black !important;
    text-align: justify;
    color: var(--blue);

}

.modal .ticket_data{

    border-bottom: 1px solid #dee2e6;
    min-height: 50px;
    padding:10px;

}

.modal .ticket_data select{

    height: 30px;
    width: auto;
    border-radius: 20px;
    text-align:center;

}


#fade-container {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 1000;
    background: #fff;
}
#fade-container img {
  text-align: center;
  margin: auto;
  width: 30% !important;
  margin-top: 5%;
}



.badgeId{

    position:absolute;
    color: white;
    z-index:1;
    right: 0;
    border: 1px solid;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    text-align: center;
    margin: 10px;
    background-color: darkslategrey;

}



.badge-prioridade{

    width: 80px;
    height:20px;
    margin: auto;

}

.badge-prioridade {

    text-align: center;
    font-size: 11px;

}

.badgeId span{

    color: white;
    font-size: 20px;
    margin-top: 10px;

}

.fr-dib{

    width: 100% !important;

}

#descricao div{

    font-weight: bold;
    font-size: 17px;

}

#descricao div img{

    width: 100%;

}

.modal-title{

    margin:auto;

}
.img_ticket_equipamento{

    height: 200px;

}

.box-equipamento h4{
    text-align: center;
    margin: 20px;
    padding: 20px;

}

.tela_equipamento{

    background:#efefef;
    left: 0 !important;
    width: 100% !important;
    background: #efefef;
    left: 0 !important;
    width: 100% !important;
    display: grid;
    grid-template-columns: 60% 30%;
    margin-left: 5%;

}

.box-equipamento table{

    margin: auto;
    width: 99%;
}

.box-equipamento table tbody tr{

    box-shadow: 0 0 1em grey;

}

.box_ticket{

    background: #e0f5f0;
    border: 1px solid #b4e5d9;
    color: #00797a;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
}

.PrioriTicket{

    background: rgb(255,236,240);
    border: 1px solid rgb(201,40,51) !important;


}


.PrioriTicket p{

    color: rgb(201,40,51) !important;

}


.box_ticket:hover{


    background: var(--blue);

}

.box_ticket:hover p {

    color: white !important;


}

.hideTicket {
    display: none;
    background: white;
    border-radius: 10px;
    min-height: 200px;
    position: absolute;
    width: 40em;
    z-index: 1000;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 1em;
}
      



.dot {


    min-height: 15px;
    min-width: 15px;
    border-radius: 50%;
    margin: 4px;

}

.ID

#tbl_detalhar_equipamento thead{

    text-align:center;

}

.box-equipamento hr{

    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
    width: 90%;
    margin: auto;

}

.box-equipamento .banner-equipamento{
    height: 400px;
    position: relative;
}

.card a.btn{

    margin: 0px 10px 10px 10px;

}

.card-body p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.status_equipamento{

    height: 20px;
    border-radius: 20px !important;
    position:absolute;
    margin: 3px;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    right: 0;
    z-index: 1;

}



.status_equipamento p{

    color:white;
    font-size:10px;
    text-align:center;
    letter-spacing: 3px;

}

.cards_equipamentos_tickets{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    zoom: 0.9;

}

#filtros i{

    left: 30px;
    position: relative;

}

#filtros input[type=text]{
    height: 50px;
    box-sizing: border-box;
    border-radius: 25px;
    padding: 12px 20px 12px 40px;
}

#filtros{

    float: right;
    margin-top: 30px;

}


.box:nth-child(4n) .hideTicket{
    right: 60px;
}


.cardBox a
{

    text-decoration: none;
    color: black;

}

.cardBox .card
{
    position: relative;
    background-color: #f8f8ff;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    justify-content: space-between;
    cursor: pointer;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 0 1em grey;
    text-decoration: none;
    max-height: 130px;
    min-height: 130px;
}



.cardBox .card a
{
    text-decoration: none;
}

.cardBox .card .numbers
{
    position: relative;
    font-weight: 500px;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 0.8em;
    margin-top: 5px;
}

.cardBox .card .iconBx
{
    font-size: 2.2em;
    padding: 0;
}

.cardBox .card:hover
{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}


/* ==== 1. animated seachbox ===== */
#animated input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

#animated input[type=text]:focus {
    width: 500px;
}

#animated i {
  position: relative;
  left: 30px;
}

/* CHARTS */
.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    grid-gap: 20px;

}

.graphBox.chartId
{
    grid-template-columns: 1fr;

}

.graphBox .box
{
    position: relative;
    width: 100%;
    box-shadow: black;
    background-color: #f8f8ff;


}

.graphBox .box
{
    box-shadow: 0 0 0.5em grey;
    border-radius:20px;

}

.tblIds .recentOrders
{
    position: relative;
    display: grid;
    max-height: 30em;
    background: #f8f8ff;
    padding:0px;
    box-shadow: 0 7px  25px rgba(0,0,0,0.08);
    border-radius: 15px;
    overflow-x: auto;
}

.graphBox .box .tblIds .table
{

    max-height:200px;

}

.graphBox .box .tblIds .table thead
{
    background-color: rgba(30, 81, 123);
    color: var(--white);
    font-size: 12px;
    border-radius: 5px;

}

.dataTables_length label{

    font-size: 12px;


}

#tbl_paralisados thead{

    background: transparent;

}



#tbl_paralisados thead th{

    color: black;

}

table.dataTable thead th, table.dataTable thead td{

    text-align: center;
    background: transparent;

}

button.dt-button{

    background: white;

}

button.dt-button:hover{

    color: white;

}


.dataTables_length label input{

    height: 30px;

}

.dataTables_filter label{

    font-size: 12px;
    color: black;
    margin-top: 15px;

}

.dataTables_filter input{

    border: 1px solid black !important;

}

.dataTables_filter label input{

    height: 30px;

}



.graphBox .box .tblIds .table thead tr th
{
    text-align: center;

}

.paging_simple_numbers{

    font-size: 10px;
    color: black;

}

.dataTables_info{

    font-size: 10px;

}




.graphBox .box .tblIds .table tbody
{
    font-size: 10px;
    text-align: center;
    overflow-y: auto;
    overflow-x: auto;

}

#tbl_indice_desempenho_length{

    padding: 10px 10px;

}

#tbl_indice_desempenho_filter{

    padding: 10px 10px;

}


.graphBox .box canvas
{
    width: 400px;
    max-height:300px;
    border-radius: 20px;
    padding:20px;
    box-shadow: 0 0 0.5em grey;


}

.title
{
    padding: 20px;
    text-align:center;
}



.paralisados
{
    position: relative;
    width: 100%;
    padding: 20px;

}

.CategoriaParalisado{

    white-space: nowrap;
    z-index: 1;
    list-style: none;
    display: inline-block;
    padding: 20px;
    margin: 0;
    margin-top: 7px;
    font-size: 20px;


}

.CategoriaParalisado li {

    float: left;
    background-image: linear-gradient(
        to right,
        #29323c,
        #485563,
        #2b5876,
        #4e4376
      );
    color: white;
    margin: 30px;
    height: 50px;
    border-radius: 50px;
    padding: 10px 25px 10px 25px;
    text-align: center;
    cursor: pointer;

}

.CategoriaParalisado li:hover {

    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid;
    box-shadow: 0 0 1em;

}

.CategoriaParalisado .hover{

    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid;
    box-shadow: 0 0 1em;

}

/*categoria operando */ 

.CategoriaOperando{

    white-space: nowrap;
    z-index: 1;
    list-style: none;
    display: inline-block;
    padding: 20px;
    margin: 0;
    margin-top: 7px;
    font-size: 20px;


}

.CategoriaOperando li {

    float: left;
    background-image: linear-gradient(
        to right,
        #29323c,
        #485563,
        #2b5876,
        #4e4376
      );
    color: white;
    margin: 30px;
    height: 50px;
    border-radius: 50px;
    padding: 10px 25px 10px 25px;
    text-align: center;
    cursor: pointer;

}

.CategoriaOperando li:hover {

    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid;
    box-shadow: 0 0 1em;

}

.CategoriaOperando .hover{

    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid;
    box-shadow: 0 0 1em;

}

.paralisados .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: #f5f7f9;
    padding: 20px;
    box-shadow: 0 7px  25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader
{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.cardHeader h1
{
    font-weight: 600;
    color: var(--blue);
    margin: auto;
}

.cardHeader a
{

    margin-right: 50px;
    margin-bottom: 10px;

}

.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}



.paralisados table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.paralisados table thead
{
    background-color: var(--black2);
    padding:20px;
    height:50px;
    text-align: center;
}

.paralisados table thead td
{
    font-weight: 600;
}

.paralisados .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.paralisados .recentOrders table tr:last-child
{
    border-bottom: none;
}

.paralisados .recentOrders table tbody tr:hover
{
    background: var(--blue) !important;
    color: var(--white);
}

.paralisados .recentOrders table tr td
{
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

.paralisados .recentOrders table thead tr th
{
    padding: 10px;
    text-align: center;
    font-size: 12px;

}

.paralisados table tr{

    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.status
{

    min-width: 200px;

}

.status.delivered
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.status.return
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px  25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td
{
    padding: 12px 10px;

}

.recentCustomers table tr td h4
{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}

/* responsive design */

@media (max-width: 1920px)
{
    .tela_equipamento{

        zoom: 1.4;

    }


}

@media (max-width: 1600px)
{


}


@media (max-width: 1440px)
{
    .tela_equipamento{

        zoom: 1;

    }

}

@media (max-width: 1366px)
{
    .tela_equipamento{

        zoom: 1;

    }



}

@media (max-width: 1152px)
{

    .cards_equipamentos_tickets{

        grid-template-columns: repeat(3, 1fr);

    }

    .box:nth-child(3n) .hideTicket{
        right: 60px;
    }

}



@media (max-width: 1024px)
{

    .cards_equipamentos_tickets{

        grid-template-columns: repeat(3, 1fr);

    }

    .box:nth-child(3n) .hideTicket{
        right: 60px;
    }

    .tela_equipamento{

        zoom: 1;

    }

}

@media (max-width: 991px)
{
    .graphBox
    {
        grid-template-columns: 1fr;
    }
    .navigation
    {
        left: -300px;
    }

    .navigation.active
    {
        left: 0;
        width: 300px;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }

    .cardBox
    {
        grid-template-columns: repeat(2, 2fr);
    }

}

@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .linha1
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders
    {
        overflow-x: auto;
    }

    .status.inprogress
    {
        white-space: nowrap;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

}

@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }

    .search label input
    {
        width: 80%;
    }

    .user
    {
        min-width: 40px;
    }

    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active
    {
        width: 100%;
        left: 0;
    }

    .toggle
    {
        z-index: 10001;
    }

    .main.active.toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }

}

#status_ticket {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}
/* Remove IE arrow */
#status_ticket::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select_ticket {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
  margin: auto;
}
/* Arrow */
.select_ticket::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select_ticket:hover::after {
  color: #f39c12;
}

